mysql> CREATE DATABASE SchoolDB;Add commentMore actions
Query OK, 1 row affected (0.00 sec)

mysql> USE SchoolDB;
Database changed
mysql> CREATE TABLE Students (
    ->     student_id INT PRIMARY KEY,
    ->     name VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE TABLE Marks (
    ->     student_id INT,
    ->     marks INT,
    ->     FOREIGN KEY (student_id) REFERENCES Students(student_id)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO Students (student_id, name) VALUES
    -> (1, 'Akash'),
    -> (2, 'Ravi'),
    -> (3, 'Priya'),
    -> (4, 'Neha');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0
mysql> INSERT INTO Marks (student_id, marks) VALUES
    -> (1, 85),
    -> (2, 90),
    -> (4, 78);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT Students.student_id, name, marks
    -> FROM Students
    -> INNER JOIN Marks ON Students.student_id = Marks.student_id;
+------------+-------+-------+
| student_id | name  | marks |
+------------+-------+-------+
|          1 | Akash |    85 |
|          2 | Ravi  |    90 |
|          4 | Neha  |    78 |
+------------+-------+-------+
3 rows in set (0.00 sec)

mysql> SELECT Students.student_id, name, marks
    -> FROM Students
    -> LEFT JOIN Marks ON Students.student_id = Marks.student_id;
+------------+-------+-------+
| student_id | name  | marks |
+------------+-------+-------+
|          1 | Akash |    85 |
|          2 | Ravi  |    90 |
|          3 | Priya |  NULL |
|          4 | Neha  |    78 |
+------------+-------+-------+
4 rows in set (0.00 sec)

mysql> SELECT Students.student_id, name, marks
    -> FROM Students
    -> RIGHT JOIN Marks ON Students.student_id = Marks.student_id;
+------------+-------+-------+
| student_id | name  | marks |
+------------+-------+-------+
|          1 | Akash |    85 |
|          2 | Ravi  |    90 |
|          4 | Neha  |    78 |
+------------+-------+-------+
3 rows in set (0.00 sec)

mysql> SELECT Marks.student_id, name, marks
    -> FROM Marks
    -> LEFT JOIN Students ON Students.student_id = Marks.student_id;
+------------+-------+-------+
| student_id | name  | marks |
+------------+-------+-------+
|          1 | Akash |    85 |
|          2 | Ravi  |    90 |
|          4 | Neha  |    78 |
+------------+-------+-------+
3 rows in set (0.00 sec)

mysql> SELECT Students.student_id, name, marks
    -> FROM Students
    -> LEFT JOIN Marks ON Students.student_id = Marks.student_id
    ->
    -> UNION
    ->
    -> SELECT Marks.student_id, name, marks
    -> FROM Marks
    -> LEFT JOIN Students ON Students.student_id = Marks.student_id;
+------------+-------+-------+
| student_id | name  | marks |
+------------+-------+-------+
|          1 | Akash |    85 |
|          2 | Ravi  |    90 |
|          3 | Priya |  NULL |
|          4 | Neha  |    78 |
+------------+-------+-------+
4 rows in set (0.00 sec)
